<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React example</title>
  <style>
    html, body, #react-container {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #react-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .star-rating {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .star {
      cursor: pointer;
      width: 2em;
      height: 2em;
      background-color: grey;
      -webkit-clip-path:
        polygon(50% 0%, 63% 38%, 100% 38%,
        69% 59%, 82% 100%, 50% 75%,
        18% 100%, 31% 59%, 0% 38%, 37% 38%);
      clip-path: polygon(50% 0%, 63% 38%,
      100% 38%, 69% 59%, 82% 100%,
      50% 75%, 18% 100%, 31% 59%,
      0% 38%, 37% 38%);
    }

    .star.selected {
      background-color: red;
    }

    p {
      flex-basis: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="react-container"></div>

<script src="https://unpkg.com/react@15.6.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.6.2/dist/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>
<script type="text/babel">
  // JSX 程式碼放這裡，或連結帶有 JSX 的 JavaScript 檔案

  const {Component, PropTypes, createClass} = React;
  const {render} = ReactDOM;

  const Star = ({selected = false, onClick = f => f}) =>
    <div className={(selected) ? 'star selected' : 'star'}
         onClick={onClick}>
    </div>;
  Star.propTypes = {
    selected: PropTypes.bool,
    onClick: PropTypes.func
  };

  const StarRating = createClass({
    displayName: 'StarRating',
    propTypes: {
      totalStars: PropTypes.number
    },
    getDefaultProps() {
      return {
        totalStars: 5
      }
    },
    getInitialState() {
      return {
        starSelected: 0
      }
    },
    change(starsSelected) {
      this.setState({starsSelected});
    },
    render() {
      const {totalStars} = this.props;
      const {starsSelected} = this.state;
      return (
        <div className="star-rating">
          {[...Array(totalStars)].map((n, i) =>
            <Star key={i}
                  selected={i < starsSelected}
                  onClick={() => this.change(i + 1)}
            />
          )}
          <p>{starsSelected} of {totalStars} stars</p>
        </div>
      );
    }
  });

  render(
    <StarRating/>,
    document.getElementById('react-container')
  );

</script>
</body>
</html>